# E-Yazisma-Api

./: Cbddo.sln  README.md
Cbddo.eYazisma/: Cbddo.eYazisma.csproj  Cbddo.eYazisma.nuspec  Cbddo.eYazisma.sln  Xsd.cs  XsdAraclar.cs  runxsd.bat
Cbddo.eYazisma.Standard2.0/: Cbddo.eYazisma.Standard2.0.csproj
Cbddo.eYazisma.Test.App/: App.xaml  App.xaml.cs  Cbddo.eYazisma.Test.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cbddo.eYazisma.Test.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
Cbddo.eYazisma.Test.App/Tipler/: AksiyonEnum.cs  Cikti.cs  PaketDurumu.cs  PaketDurumuEnum.cs  RelayCommand.cs
Cbddo.eYazisma/Properties/: AssemblyInfo.cs
Cbddo.eYazisma/Tipler/: Araclar.cs  BelgeHedef.cs  GuncellemeBilgisi.cs  GuncellemePaketi.cs  NihaiOzet.cs  NihaiUstveri.cs  OzetDogrulamaHataKodu.cs  OzetDogrulamaSonucu.cs  OzetModu.cs  Paket.cs  PaketModu.cs  PaketOzeti.cs  PaketTipi.cs  ParafOzeti.cs  SifreliIcerikBilgisi.cs  SifreliPaket.cs  Ustveri.cs
Cbddo.eYazisma/Xsd/: EY-BelgeHedef-2.xsd  EY-GuncellemeTuru-2.xsd  EY-KodDagitimTuru-2.xsd  EY-KodEkTuru-2.xsd  EY-KodGuvenlik-2.xsd  EY-KodIvedilik-2.xsd  EY-NihaiOzet-2.xsd  EY-NihaiUstveri-2.xsd  EY-PaketOzeti-2.xsd  EY-ParafOzeti-2.xsd  EY-Tipler-2.xsd  EY-Ustveri-2.xsd
